{
    "name": "@enterprise-tooling-for-symfony/shared-bundle",
    "version": "1.0.0",
    "description": "",
    "main": "assets/index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier": "prettier --check './{,**/}*.{css,ts,js,mts,mjs,json,yaml,yml}' '!**/package-lock.json'",
        "prettier:fix": "prettier --write './{,**/}*.{css,ts,js,mts,mjs,json,yaml,yml}' '!**/package-lock.json'",
        "lint": "eslint ."
    },
    "author": "",
    "license": "",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.46",
        "eslint": "^9.39",
        "prettier": "^3.6"
    }
}
